.testimonial {
    display: grid;
    place-items: center;
    padding-block: 15rem;

    & .testimonial-box {
        display: flex;
        flex-direction: column;
        padding: 9rem 10rem;
        gap: 3rem;

        &__caption-box {
            text-align: center;

            & h4 {
                text-transform: uppercase;
                font-weight: 900;
                color: $accent-color-1;
            }

            & h2 {
                border-bottom: none;
            }
        }
    }

    &__img-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;

        &--img-grid img {
            width: 100%;
            display: block;
            border-radius: 5px;
        }

    }

    @media only screen and (min-width: 37.5em) {
        & .testimonial-box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &__caption-box {
                text-align: center;
                grid-column: 1/3;
            }
        }
    }

    @media only screen and (min-width: 56.7em) {
        display: grid;
        grid-template-columns: 60fr 40fr;

        & .testimonial-box {

            &__caption-box {
                text-align: left;
            }
        }

        &__img-gallery {
            &--img-grid {
                perspective: 1000px;
            }

            &--img-grid img {
                position: relative;
                transition: transform .5s;
            }

            &--img-grid img:hover {
                transform: rotate3d(-1, -1, 1, 40deg);
            }
        }
    }
}